<!DOCTYPE html>
<html>

<head>
    <title>Speech Sample</title>
    <meta charset="utf-8" />
    <link rel= "stylesheet" href="azure.css">
</head>

<body>

</div>
<div>
  <h1>Azure Options</h1>
</div>
<div id="content" style="display:none">
    <table cellspacing="20" id= "optionsTable">
        <tr>
            <td>Subscription</td>
            <td><input id="key" type="text" size="40" placeholder="Enter Your Subscription Key"></td>
        </tr>
        <tr>
            <td >Region</td>
            <td >
                <select id="regionOptions" class = "dropdown">
                    <option value="northcentralus" selected="selected">North Central US</option>
                    <option value="westus" >West US</option>
                    <option value="westus2">West US2</option>
                    <option value="eastus">East US</option>
                    <option value="eastus2">East US2</option>
                    <option value="eastasia">East Asia</option>
                    <option value="southeastasia">South East Asia</option>
                    <option value="northeurope">North Europe</option>
                    <option value="westeurope">West Europe</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Language</td>
            <td>
                <select id="languageOptions" class = "dropdown">
                    <option value="ar-EG">Arabic - EG</option>
                    <option value="ca-ES">Catalan - ES</option>
                    <option value="da-DK">Danish - DK</option>
                    <option value="da-DK">Danish - DK</option>
                    <option value="de-DE">German - DE</option>
                    <option value="en-AU">English - AU</option>
                    <option value="en-CA">English - CA</option>
                    <option value="en-GB">English - GB</option>
                    <option value="en-IN">English - IN</option>
                    <option value="en-NZ">English - NZ</option>
                    <option value="en-US" selected="selected">English - US</option>
                    <option value="es-ES">Spanish - ES</option>
                    <option value="es-MX">Spanish - MX</option>
                    <option value="fi-FI">Finnish - FI</option>
                    <option value="fr-CA">French - CA</option>
                    <option value="fr-FR">French - FR</option>
                    <option value="hi-IN">Hindi - IN</option>
                    <option value="it-IT">Italian - IT</option>
                    <option value="ja-JP">Japanese - JP</option>
                    <option value="ko-KR">Korean - KR</option>
                    <option value="nb-NO">Norwegian - NO</option>
                    <option value="nl-NL">Dutch - NL</option>
                    <option value="pl-PL">Polish - PL</option>
                    <option value="pt-BR">Portuguese - BR</option>
                    <option value="pt-PT">Portuguese - PT</option>
                    <option value="ru-RU">Russian - RU</option>
                    <option value="sv-SE">Swedish - SE</option>
                    <option value="zh-CN">Chinese - CN</option>
                    <option value="zh-HK">Chinese - HK</option>
                    <option value="zh-TW">Chinese - TW</option>
                </select>
            </td>
        </tr>
        <tr>
            <td align="right">Record</td>
            <td>
                <button id="speechsdkStartContinuousRecognition" class= "record-btn"></button>
                <button id="speechsdkStopContinuousRecognition" class = "stop-btn" disabled="disabled">Stop</button>
            </td>
        </tr>
    </table>
`</div>`
    <div>

        <textarea id="phraseDiv"></textarea>
    </div>
    <script src="microsoft.cognitiveservices.speech.sdk.bundle.js"></script>

    <script>

        var authorizationEndpoint;


        function authoFunction() {
        authorizationEndpoint = document.getElementById("endpointautho").value;
        document.getElementById("displayEndpoint").innerHTML = authorizationEndpoint;
        }

        function RequestAuthorizationToken() {
            if (authorizationEndpoint) {
                var a = new XMLHttpRequest();
                a.open("GET", authorizationEndpoint);
                a.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                a.send("");
                a.onload = function () {
                    var token = JSON.parse(atob(this.responseText.split(".")[1]));
                    regionOptions.value = token.region;
                    authorizationToken = this.responseText;
                    key.disabled = true;
                    key.value = "using authorization token (hit F5 to refresh)";
                    console.log("Got an authorization token: " + token);
                }
            }
        }
    </script>


    <script>
        function Initialize(onComplete) {
            if (!!window.SpeechSDK) {
                document.getElementById('content').style.display = 'block';
                document.getElementById('warning').style.display = 'none';
                onComplete(window.SpeechSDK);
            }
        }
    </script>
    <script>
        var phraseDiv;
        var key, authorizationToken;
        var regionOptions;
        var SpeechSDK;
        var lang;

        var reco;
        var sdkStartContinousRecognitionBtn, sdkStopContinousRecognitionBtn;


        var soundContext = undefined;
        try {
            var AudioContext = window.AudioContext
                || window.webkitAudioContext
                || false;

            if (AudioContext) {
                soundContext = new AudioContext();
            } else {
                alert("Audio context not supported");
            }
        }
        catch (e) {
            window.console.log("no sound context found, no audio output. " + e);
        }

        document.addEventListener("DOMContentLoaded", function () {
            sdkStartContinousRecognitionBtn = document.getElementById("speechsdkStartContinuousRecognition");
            sdkStopContinousRecognitionBtn = document.getElementById("speechsdkStopContinuousRecognition");
            phraseDiv = document.getElementById("phraseDiv");
            key = document.getElementById("key");
            regionOptions = document.getElementById("regionOptions");
            lang = document.getElementById("languageOptions");



            sdkStartContinousRecognitionBtn.addEventListener("click", function () {
                phraseDiv.innerHTML = "";
                var lastRecognized = "";

                var audioConfig  = SpeechSDK.AudioConfig.fromDefaultMicrophoneInput();


                var speechConfig;
                if (authorizationToken) {
                    speechConfig = SpeechSDK.SpeechConfig.fromAuthorizationToken(authorizationToken, regionOptions.value);
                } else {
                    if (key.value === "" || key.value === "YOUR_SPEECH_API_KEY") {
                        alert("Please enter your Cognitive Services Speech subscription key!");
                        return;
                    }
                    speechConfig = SpeechSDK.SpeechConfig.fromSubscription(key.value, regionOptions.value);
                }

                speechConfig.speechRecognitionLanguage = lang.value;
                reco = new SpeechSDK.SpeechRecognizer(speechConfig, audioConfig);
                reco.recognizing = function (s, e) {
                    window.console.log(e);
                    phraseDiv.innerHTML = lastRecognized + e.result.text;
                };
                reco.recognized = function (s, e) {
                    window.console.log(e);
                    if (e.result.reason === SpeechSDK.ResultReason.NoMatch) {
                        var noMatchDetail = SpeechSDK.NoMatchDetails.fromResult(e.result);
                    }

                    lastRecognized += e.result.text + "\r\n";
                    phraseDiv.innerHTML = lastRecognized;
                };




                reco.sessionStopped = function (s, e) {
                    window.console.log(e);
                    sdkStartContinousRecognitionBtn.disabled = false;
                    sdkStopContinousRecognitionBtn.disabled = true;
                };



                reco.startContinuousRecognitionAsync();

                sdkStartContinousRecognitionBtn.disabled = true;
                sdkStopContinousRecognitionBtn.disabled = false;
            });

            sdkStopContinousRecognitionBtn.addEventListener("click", function () {
                reco.stopContinuousRecognitionAsync(
                    function () {
                        reco.close();
                        reco = undefined;
                    },
                    function (err) {
                        reco.close();
                        reco = undefined;
                    });

                sdkStartContinousRecognitionBtn.disabled = false;
                sdkStopContinousRecognitionBtn.disabled = true;
            });
            Initialize(function (speechSdk) {
                SpeechSDK = speechSdk;
                sdkStartContinousRecognitionBtn.disabled = false;
                if (typeof RequestAuthorizationToken === "function") {
                    RequestAuthorizationToken();
                }
            });
        });
    </script>

</body>

</html>
